<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MDD-NY-YnZ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-x3-ELc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Ce-LFI">
                                <rect key="frame" x="0.0" y="305" width="667" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8UT-pf-DS7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-QL-viw">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-w2-Xlh">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77.5" id="J7P-y1-Ctp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-29-OQu">
                                        <rect key="frame" x="0.0" y="83" width="627" height="252"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-g7-lWo">
                                <rect key="frame" x="219.5" y="50.5" width="228" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-Sk-bFP">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-G6-1Iw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="hg0-SC-km1"/>
                                                    <constraint firstAttribute="width" constant="56" id="nHI-eg-6T3"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bez-cQ-Agp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-8A-qJD">
                                                <rect key="frame" x="86" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="SHx-ix-Q7w"/>
                                                    <constraint firstAttribute="width" constant="56" id="cgd-1X-L5Z"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbB-wo-Wfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-lD-YM7">
                                                <rect key="frame" x="172" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1Jx-6m-aoZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="jbL-IL-SVa"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6B-sj-JAZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nse-Tc-LZg">
                                        <rect key="frame" x="0.0" y="75" width="228" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-dK-lg1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ye1-d3-3uL"/>
                                                    <constraint firstAttribute="height" constant="58" id="fpm-Aw-YMH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLm-M4-oKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-eR-sT0">
                                                <rect key="frame" x="86" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ZFE-Xd-fUi"/>
                                                    <constraint firstAttribute="width" constant="56" id="won-l1-g3P"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPc-73-JCP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-Yt-Icc">
                                                <rect key="frame" x="172" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LHl-pg-Tmz"/>
                                                    <constraint firstAttribute="width" constant="56" id="kZP-kx-Sge"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMd-br-qdi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-5M-QXb">
                                        <rect key="frame" x="0.0" y="150" width="228" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-0N-OTm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FMU-ii-kMa"/>
                                                    <constraint firstAttribute="height" constant="58" id="g3r-xq-jW6"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih1-CY-p9Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-Sf-8bS">
                                                <rect key="frame" x="86" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5dA-16-3en"/>
                                                    <constraint firstAttribute="width" constant="56" id="5xF-tZ-Ega"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oy0-42-si7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-yB-bsv">
                                                <rect key="frame" x="172" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="TdM-kY-3e3"/>
                                                    <constraint firstAttribute="height" constant="58" id="uqv-tS-6UE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9p-8q-Rmg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-pn-WeY">
                                        <rect key="frame" x="0.0" y="225" width="228" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-eX-yut">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="LBX-2p-KJM"/>
                                                    <constraint firstAttribute="height" constant="58" id="zD9-6L-Gch"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOq-c7-xTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-WB-Hzh">
                                                <rect key="frame" x="86" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DH6-fz-lyZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="f6P-W8-of8"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8x-bE-bQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-c6-ZtE">
                                                <rect key="frame" x="172" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Lyx-fd-YrZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="k5W-Dq-uCi"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HT-2p-7HK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-22-gz0">
                                        <rect key="frame" x="0.0" y="300" width="228" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-N4-ayl">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ugk-vq-LB6"/>
                                                    <constraint firstAttribute="width" constant="56" id="Xto-WE-679"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxp-lk-Fq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-as-406">
                                                <rect key="frame" x="86" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ib5-xx-mx1"/>
                                                    <constraint firstAttribute="width" constant="56" id="RPg-kR-lSp"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTj-og-sCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-In-xOf">
                                                <rect key="frame" x="172" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="kBm-DZ-Bsb"/>
                                                    <constraint firstAttribute="width" constant="56" id="sGu-8h-rVR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhu-xx-9aE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-fK-mDI">
                                <rect key="frame" x="40" y="29" width="587" height="61"/>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-TU-xwT">
                                <rect key="frame" x="45" y="34" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dl-bu-kC5"/>
                                    <constraint firstAttribute="width" constant="125" id="OeU-lc-evf"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WX0-gW-vm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b1g-Ce-LFI" secondAttribute="trailing" id="5Rg-AC-cmj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1g-Ce-LFI" secondAttribute="bottom" id="E2y-sh-FS7"/>
                            <constraint firstItem="PRh-fK-mDI" firstAttribute="centerY" secondItem="zHJ-w2-Xlh" secondAttribute="centerY" id="Egs-7k-YpD"/>
                            <constraint firstItem="PRh-fK-mDI" firstAttribute="leading" secondItem="zHJ-w2-Xlh" secondAttribute="leading" constant="20" id="GCV-En-Hdc"/>
                            <constraint firstItem="NzZ-TU-xwT" firstAttribute="leading" secondItem="zHJ-w2-Xlh" secondAttribute="leading" constant="25" id="Uk7-QK-kzh"/>
                            <constraint firstItem="NzZ-TU-xwT" firstAttribute="centerY" secondItem="zHJ-w2-Xlh" secondAttribute="centerY" id="Wp1-Tz-9x1"/>
                            <constraint firstItem="b1g-Ce-LFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIm-g2-Oke"/>
                            <constraint firstItem="qJp-QL-viw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fQc-Em-MSK"/>
                            <constraint firstItem="AHI-g7-lWo" firstAttribute="centerX" secondItem="jOd-29-OQu" secondAttribute="centerX" id="g2d-kN-KiX"/>
                            <constraint firstItem="ZCs-x3-ELc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g9d-sL-okw"/>
                            <constraint firstItem="qJp-QL-viw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ge9-AV-mCz"/>
                            <constraint firstItem="PRh-fK-mDI" firstAttribute="trailing" secondItem="zHJ-w2-Xlh" secondAttribute="trailing" constant="-20" id="jy3-PH-FNL"/>
                            <constraint firstAttribute="trailing" secondItem="ZCs-x3-ELc" secondAttribute="trailing" id="sR0-Ud-jEl"/>
                            <constraint firstItem="ZCs-x3-ELc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttn-iZ-Eqh"/>
                            <constraint firstAttribute="bottom" secondItem="ZCs-x3-ELc" secondAttribute="bottom" id="wFi-cN-Naq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJp-QL-viw" secondAttribute="bottom" constant="20" id="wsw-Zi-TFr"/>
                            <constraint firstAttribute="trailing" secondItem="qJp-QL-viw" secondAttribute="trailing" constant="20" id="xDc-pD-l91"/>
                            <constraint firstItem="AHI-g7-lWo" firstAttribute="centerY" secondItem="jOd-29-OQu" secondAttribute="centerY" id="xqM-Nw-cKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="PRh-fK-mDI" id="Pz9-af-Fqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="wZO-sh-kgK">
            <objects>
                <viewController id="MDD-NY-YnZ" customClass="MainController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31D-gn-Nmm"/>
                        <viewControllerLayoutGuide type="bottom" id="HL1-L2-GLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh1-Bc-bTK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-WH-oPF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-vb-XHA">
                                <rect key="frame" x="0.0" y="275" width="667" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mxw-Ey-9Mz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-SW-o0E">
                                <rect key="frame" x="170" y="106" width="327" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="LSK-lF-P0L"/>
                                    <constraint firstAttribute="width" constant="327" id="ONa-pe-eTf"/>
                                </constraints>
                                <state key="normal" title="Button" image="robot"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BVx-Uw-bTU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-9K-Aj9">
                                <rect key="frame" x="170" y="28" width="327" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Hdv-bP-FNj"/>
                                    <constraint firstAttribute="height" constant="59" id="wwF-wO-bYN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7O-WH-oPF" firstAttribute="leading" secondItem="hh1-Bc-bTK" secondAttribute="leading" id="5Al-iT-54m"/>
                            <constraint firstItem="ORC-SW-o0E" firstAttribute="top" secondItem="xcr-9K-Aj9" secondAttribute="bottom" constant="19" id="6P2-kl-ZH8"/>
                            <constraint firstItem="xcr-9K-Aj9" firstAttribute="centerX" secondItem="hh1-Bc-bTK" secondAttribute="centerX" id="8TA-mv-b4i"/>
                            <constraint firstAttribute="trailing" secondItem="R7O-WH-oPF" secondAttribute="trailing" id="YEF-6g-VUk"/>
                            <constraint firstAttribute="trailing" secondItem="VMs-vb-XHA" secondAttribute="trailing" id="h8N-Gp-3Ho"/>
                            <constraint firstItem="VMs-vb-XHA" firstAttribute="leading" secondItem="hh1-Bc-bTK" secondAttribute="leading" id="hr5-Sh-rWC"/>
                            <constraint firstItem="xcr-9K-Aj9" firstAttribute="top" secondItem="31D-gn-Nmm" secondAttribute="bottom" constant="8" id="kEd-0U-evU"/>
                            <constraint firstItem="HL1-L2-GLm" firstAttribute="top" secondItem="VMs-vb-XHA" secondAttribute="bottom" id="lu6-AJ-JzA"/>
                            <constraint firstItem="R7O-WH-oPF" firstAttribute="top" secondItem="hh1-Bc-bTK" secondAttribute="top" id="qnN-qZ-ZPC"/>
                            <constraint firstItem="HL1-L2-GLm" firstAttribute="top" secondItem="R7O-WH-oPF" secondAttribute="bottom" id="wE9-ac-3dq"/>
                            <constraint firstItem="ORC-SW-o0E" firstAttribute="centerX" secondItem="xcr-9K-Aj9" secondAttribute="centerX" id="xWF-Y2-2iD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPP-5Q-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
